token literal names:
null
'show'
'if'
'else'
')'
'('
'"'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
PARENTESIS_DERECHO
PARENTESIS_IZQUIERDO
COMILLAS
LLAVE_IZ
LLAVE_DR
NUMERO
TEXTO
WS

rule names:
T__0
T__1
T__2
PARENTESIS_DERECHO
PARENTESIS_IZQUIERDO
COMILLAS
LLAVE_IZ
LLAVE_DR
NUMERO
TEXTO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 50, 10, 10, 13, 10, 14, 10, 51, 3, 11, 6, 11, 55, 10, 11, 13, 11, 14, 11, 56, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 106, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 121, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 104, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 110, 2, 2, 35, 36, 7, 117, 2, 2, 36, 37, 7, 103, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 43, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 42, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 36, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 125, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 127, 2, 2, 47, 18, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 20, 3, 2, 2, 2, 53, 55, 9, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 22, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 12, 2, 2, 61, 24, 3, 2, 2, 2, 5, 2, 51, 56, 3, 8, 2, 2]