token literal names:
null
'show'
'if'
'else'
'int'
'string'
')'
'('
'"'
'{'
'}'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PARENTESIS_DERECHO
PARENTESIS_IZQUIERDO
COMILLAS
LLAVE_IZ
LLAVE_DR
IGUAL
OPERADOR_RELACIONAL
NUMERO
STRING
TEXTO
WS

rule names:
program
mostrar
declaration
showCommand
conditionalCommand
ifCommand
elseBlock
block
expression
factor
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 73, 10, 10, 12, 10, 14, 10, 76, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 15, 16, 3, 2, 15, 17, 3, 2, 6, 7, 2, 89, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 6, 4, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 22, 12, 2, 37, 40, 7, 17, 2, 2, 38, 39, 7, 13, 2, 2, 39, 41, 9, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 9, 3, 2, 2, 45, 46, 7, 8, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 50, 5, 16, 9, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 8, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 16, 9, 2, 59, 15, 3, 2, 2, 2, 60, 64, 7, 11, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 17, 3, 2, 2, 2, 69, 74, 5, 20, 11, 2, 70, 71, 7, 14, 2, 2, 71, 73, 5, 20, 11, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 8, 2, 2, 80, 88, 3, 2, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 7, 14, 2, 2, 83, 88, 9, 3, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 7, 14, 2, 2, 86, 88, 5, 20, 11, 2, 87, 77, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 23, 3, 2, 2, 2, 9, 27, 34, 40, 50, 64, 74, 87]