token literal names:
null
'show'
')'
'('
'"'
'{'
'}'
null
null
null

token symbolic names:
null
null
PARENTESIS_DERECHO
PARENTESIS_IZQUIERDO
COMILLAS
LLAVE_IZ
LLAVE_DR
NUMERO
TEXTO
WS

rule names:
program
mostrar
showCommand
showString
showInt
showVariables


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 31, 10, 5, 12, 5, 14, 5, 34, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 38, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 24, 7, 5, 2, 2, 21, 25, 5, 8, 5, 2, 22, 25, 5, 10, 6, 2, 23, 25, 5, 12, 7, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 7, 3, 2, 2, 2, 28, 32, 7, 6, 2, 2, 29, 31, 7, 10, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 13, 3, 2, 2, 2, 4, 24, 32]